﻿
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <script type="text/javascript" src="Assets/js/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

</head>
<body>
    Input <input type="text" id="input" value="http://csdtecmo.biz/cloud/Handler1.ashx?Client=FAMS2018&amp;Auth=CSD123456&amp;action=ArrayDataSetToJSON&amp;queryType=SqlQuery&amp;sp=Select%20*%20from%20equipmenttype" /><br />
    <p id="output"></p>
    <input id="Button1" type="button" value="buttosssssn" onclick="Load()" />
    <div id="dd" name="LoadInformation"></div>
    <div id="dialog" title="Basic dialog">
        <p>This is the default dialog which is useful for displaying information. The dialog window can be moved, resized and closed with the 'x' icon.</p>
    </div>
    <script>

        function Load() {
            $.ajax({
                type: 'POST',
                url: 'http://csdtecmo.biz/cloud/Handler1.ashx?Client=FAMS2&action=ArrayDataSetToJSON&queryType=SqlQuery&sp=Select%20top%2010%20*%20from%20[ViewCarrus]&Auth=CSD123456',
                async: false,
                success: function (data) {
                    alert(data);
                    LoadDailog();
                }

            });
        }

        function LoadDailog() {
            alert("ss");
            $('#dd').dialog({
                title: 'Equipment Parameter page',
                width: 640,
                height: 550,
                closed: false,
                cache: false,
                href: 'login.html?trick=' + new Date().getMilliseconds(),
                modal: true
            });
        }
    </script>
</body>
</html>
