﻿<!DOCTYPE html>

<!--
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 4 & Angular 8
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
Renew Support: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<html lang="en">

	<!-- begin::Head -->
	<head>
		<base href="../../../">
		<meta charset="utf-8" />
		<title>Metronic | Login Page v3</title>
		<meta name="description" content="Login page example">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!--begin::Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Roboto:300,400,500,600,700">

		<!--end::Fonts -->

		<!--begin::Page Custom Styles(used by this page) -->
		<link href="AssetsNew/css/pages/login/login-3.css" rel="stylesheet" type="text/css" />

		<!--end::Page Custom Styles -->

		<!--begin::Global Theme Styles(used by all pages) -->

		

		<!--end:: Vendor Plugins -->
		<link href="AssetsNew/css/style.bundle.css" rel="stylesheet" type="text/css" />


		<!--end:: Vendor Plugins for custom pages -->

		<!--end::Global Theme Styles -->

		<!--begin::Layout Skins(used by all pages) -->
		<link href="AssetsNew/css/skins/header/base/light.css" rel="stylesheet" type="text/css" />
		<link href="AssetsNew/css/skins/header/menu/light.css" rel="stylesheet" type="text/css" />
		<link href="AssetsNew/css/skins/brand/dark.css" rel="stylesheet" type="text/css" />
		<link href="AssetsNew/css/skins/aside/dark.css" rel="stylesheet" type="text/css" />



		<!--end::Layout Skins -->
		<link rel="shortcut icon" href="AssetsNew/media/logos/favicon.ico" />
	</head>

	<!-- end::Head -->

	<!-- begin::Body -->
	<body class="kt-quick-panel--right kt-demo-panel--right kt-offcanvas-panel--right kt-header--fixed kt-header-mobile--fixed kt-subheader--enabled kt-subheader--fixed kt-subheader--solid kt-aside--enabled kt-aside--fixed kt-page--loading">

		<!-- begin:: Page -->
		<div class="kt-grid kt-grid--ver kt-grid--root">
			<div class="kt-grid kt-grid--hor kt-grid--root  kt-login kt-login--v3 kt-login--signin" id="kt_login">
				<div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor" style="background-image: url(AssetsNew/media/bg/bg-3.jpg);">
					<div class="kt-grid__item kt-grid__item--fluid kt-login__wrapper">
						<div class="kt-login__container">
							<div class="kt-login__logo">
								<a href="#">
									<img src="AssetsNew/media/logos/logo-5.png">
								</a>
							</div>
                            <div class="kt-login__signin">
                                <div class="kt-login__head">
                                    <h3 class="kt-login__title">Sign In To Admin</h3>
                                </div>
                                <form class="kt-form">
                                    <div class="input-group">
                                        <input class="form-control" type="text" placeholder="Email" name="email" autocomplete="off">
                                    </div>
                                    <div class="input-group">
                                        <input class="form-control" type="password" placeholder="Password" name="password">
                                    </div>


                                </form>
                                <div class="kt-login__actions">
                                    <button id="kt_login_signin_submit" class="btn btn-brand btn-elevate kt-login__btn-primary" onclick="load()">Sign In</button>
                                </div>
                            </div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- end:: Page -->

		<!-- begin::Global Config(global config for global JS sciprts) -->
		<script>
	
	function load()
	{
        window.location.replace("Main.aspx");
	}
	// function check(form)/*function to check userid & password*/ {
	// 	/*the following code checkes whether the entered userid and password are matching*/
	// 	if (form.name.value == "admin@admin.com" && form.password.value == "admin") {
	// 		 window.location.replace("/theme/classic/demo1/index.html");
	// 		//window.open('')/*opens the target page while Id & password matches*/
	// 	}
	// 	else {
	// 		alert("Error Password or Username")/*displays error message*/
	// 	}
	// }


			// var KTAppOptions = {
			// 	"colors": {
			// 		"state": {
			// 			"brand": "#5d78ff",
			// 			"dark": "#282a3c",
			// 			"light": "#ffffff",
			// 			"primary": "#5867dd",
			// 			"success": "#34bfa3",
			// 			"info": "#36a3f7",
			// 			"warning": "#ffb822",
			// 			"danger": "#fd3995"
			// 		},
			// 		"base": {
			// 			"label": [
			// 				"#c5cbe3",
			// 				"#a1a8c3",
			// 				"#3d4465",
			// 				"#3e4466"
			// 			],
			// 			"shape": [
			// 				"#f0f3ff",
			// 				"#d9dffa",
			// 				"#afb4d4",
			// 				"#646c9a"
			// 			]
			// 		}
			// 	}
			// };
		</script>

		<!-- end::Global Config -->

		<!--begin::Global Theme Bundle(used by all pages) -->


		<!--end:: Vendor Plugins -->
		<script src="AssetsNew/js/scripts.bundle.js" type="text/javascript"></script>

		

		<!--end:: Vendor Plugins for custom pages -->

		<!--end::Global Theme Bundle -->

		<!--begin::Page Scripts(used by this page) -->
		<script src="AssetsNew/js/pages/custom/login/login-general.js" type="text/javascript"></script>

		<!--end::Page Scripts -->
	</body>

	<!-- end::Body -->
</html>