﻿<!DOCTYPE html>
<html lang="en">

<!-- begin::Head -->
<head>
    <base href="">
    <meta charset="utf-8" />
    <title>Metronic | Dashboard</title>
    <meta name="description" content="Updates and statistics">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--begin::Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Roboto:300,400,500,600,700">

    <script type="text/javascript" src="../Assets/js/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!--end:: Vendor Plugins -->
    <link href="../AssetsNew/css/style.bundle.css" rel="stylesheet" type="text/css" />
    <!--begin:: Vendor Plugins for custom pages -->
    <!--start::google -->


    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCeneup5Ub45IQ2OQCMKGm8eu9n0aHocVU"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>


    <script type="text/javascript" src="../AssetsNew/GoogleMap/gm-contextmenu.js"></script>
    <script type="text/javascript" src="../AssetsNew/GoogleMap/map-pin-markers.js"></script>




    <!--end::Global Theme Styles -->
    <!--begin::Layout Skins(used by all pages) -->
    <link href="../AssetsNew/css/skins/header/base/light.css" rel="stylesheet" type="text/css" />
    <link href="../AssetsNew/css/skins/header/menu/light.css" rel="stylesheet" type="text/css" />
    <link href="../AssetsNew/css/skins/brand/dark.css" rel="stylesheet" type="text/css" />
    <link href="../AssetsNew/css/skins/aside/dark.css" rel="stylesheet" type="text/css" />
    <!--end::Layout Skins -->
    <link rel="shortcut icon" href="../AssetsNew/media/logos/favicon.ico" />
</head>

<!-- end::Head -->

<style type="text/css">
    html,
    /* body {
                margin: 0;
                padding: 0;
                min-height: 100vh;
                font-size: 100%;
                font: 1em/1.5 Montserrat, Verdana, sans-serif;
                background-color: #FFFFFF;
            } */
    .cadre_carte {
        box-sizing: border-box;
        width: 100%;
        height: 700px;
        margin: 0 auto;
        padding: 5px;
        max-width: 100%;
    }

    #div_carte {
        width: 100%;
        height: 100%;
        margin: auto;
    }

    table.customTable {
        width: 100%;
        background-color: #FFFFFF;
        border-collapse: collapse;
        border-width: 2px;
        border-color: #7ea8f8;
        border-style: solid;
        color: #000000;
    }

        table.customTable td,
        table.customTable th {
            border-width: 2px;
            border-color: #7ea8f8;
            border-style: solid;
            padding: 5px;
        }

        table.customTable thead {
            background-color: #7ea8f8;
        }

    .buttonEdit {
        background-color: #008CBA;
        /* Green */
        border: none;
        color: white;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 10px;
        margin: 2px 1px;
        cursor: pointer;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    .context-menu {
        border: 1px solid #ABC;
        font: .8125rem/1.2 Verdana;
        background: #FFF;
        box-shadow: 2px 2px 5px #CCC;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        cursor: pointer;
    }

        .context-menu ul {
            display: block;
            position: relative;
            margin: 0;
            padding: 1px;
            min-width: 6em;
            list-style: none;
            z-index: 100000;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        .context-menu li {
            padding: .25em 1em;
            white-space: nowrap;
        }

            /* separator */
            .context-menu li:empty {
                height: 0;
                margin: 1px 0;
                padding: 0;
                border-top: 1px solid #ABC;
            }

            .context-menu li:hover {
                background: #CDE;
            }

        .context-menu .actif {
            color: #069;
        }
</style>

<!-- begin::Body -->
<body class="kt-quick-panel--right kt-demo-panel--right kt-offcanvas-panel--right kt-header--fixed kt-header-mobile--fixed kt-subheader--enabled kt-subheader--fixed kt-subheader--solid kt-aside--enabled kt-aside--fixed kt-page--loading">

    <div id="dd" name="LoadInformation"></div>
    <div class="kt-portlet__body">
        <button type="button" class="btn btn-outline-brand" onclick="refresh()"><i class="flaticon2-refresh-1"></i> Refresh</button>
        <button type="button" class="btn btn-outline-brand" onclick="refreshTimer()"><i class="flaticon2-bell-3"></i> Timer</button>

        <div class="cadre_carte">
            <div id="div_carte"></div>
        </div>
        <div style="display: none;">
            <div id="cm-map" class="context-menu">
                <ul>
                    <li data-action="view_Route">Route</li>
                    <li data-action="view_Terrain">Terrain</li>
                    <li data-action="view_Satellite">Satellite</li>
                    <li data-action="view_Satellite_Legends">Satellite with legends</li>
                    <li></li>
                    <li data-action="Zoom+">Zoom +</li>
                    <li data-action="Zoom-">Zoom -</li>
                    <li></li>
                    <li data-action="add_marker">Add marker</li>
                </ul>
            </div>
        </div>
    </div>



    <!--<input id="Button1" type="button" value="button" onclick="Load()" />-->
    <!-- end::Demo Panel -->
    <!-- begin::Global Config(global config for global JS sciprts) -->
    <script>
        var weburl = "http://csdtecmo.biz/cloud/Handler1.ashx?Client=FAMS2018&amp;Auth=CSD123456&amp;action=ArrayDataSetToJSON&amp;";
        var weburl2 = "http://csdtecmo.biz/cloud/Handler2.ashx?Client=FAMS2018&amp;Auth=CSD123456&amp;action=ExecuteQuery&amp;";
        var weburlTest = 'http://csdtecmo.biz/cloud/Handler1.ashx?Client=FAMS2018&action=ArrayDataSetToJSON&queryType=SqlQuery&sp=Select Name from Store where accountId = 2&Auth=CSD123456';

        var weburlStore = 'http://csdtecmo.biz/cloud/Handler1.ashx?Client=FAMS2018&action=ArrayDataSetToJSON&queryType=SqlQuery&sp=Select Name from Store where accountId = 2&Auth=CSD123456';
        var weburlStoreCord = 'http://csdtecmo.biz/cloud/Handler1.ashx?Client=FAMS2018&action=ArrayDataSetToJSON&queryType=SqlQuery&sp=Select Lat,Long from Store where accountId = 2&Auth=CSD123456';
        var weburlTank = 'http://csdtecmo.biz/cloud/Handler1.ashx?Client=FAMS2018&action=ArrayDataSetToJSON&queryType=SqlQuery&sp=Select TankName from Tank where accountId = 2&Auth=CSD123456';


        function Load() {
            $.ajax({
                type: 'POST',
                url: weburlTest,
                async: false,
                contentType: "application/json; charset=utf-8",
                success: function (data) {
                    alert(data);
                }

            });
        }

        function refresh() {
            //reload specific page
            // window.location.href=window.location.href;
            window.location.reload();
        }

        function refreshTimer(timeoutPeriod) {

            setTimeout("location.reload(true);", timeoutPeriod);
            window.onload = timedRefresh(5000);

        }

        var markers = [];
        var uniqueId = 1;

        function addTab(title, url) {
            $('#tt').tabs('exists', title);
            if ($('#tt').tabs('exists', title)) {
                $('#tt').tabs('select', title);
            } else {
                var content = '<iframe scrolling="auto" frameborder="0"  src="' + url + '" style="width:100%;height:100%;"></iframe>';
                $('#tt').tabs('add', {
                    title: title,
                    content: content,
                    closable: true
                });
            }
        }

        //function addMarker(map, options) {
        //    LoadDailog();
        //    //alert("Success");
        //    //inputOptionsPromise();

        //}

        function addMarker(map, options) {

            var inputOptionsPromise = new Promise(function (resolve) {
                setTimeout(function () {
                    $.ajax(
                        {
                            url: weburlStore,
                            type: "POST",
                            dataType: "json",
                            async: false,
                            success: function (data) {

                                //alert(data);
                                var StoreJSON = JSON.parse(JSON.stringify(data));
                                var testing1 = StoreJSON.map(function (num) {
                                    var Storev = { "name": num.Name }

                                    return Storev;
                                });

                                var m = [];
                                for (var i = 0; i < testing1.length; i++) {
                                    k = {};
                                    k = testing1[i].name;
                                    m.push(k);
                                    //resolve(testing1[i].name);
                                }

                                console.log(m);
                                resolve(m);
                                //alert(StoreJSON);
                            }
                        }
                    );
                }, 2000)
            })

            var inputOptionsPromise1 = new Promise(function (resolve) {
                setTimeout(function () {
                    $.ajax(
                        {
                            url: weburlTank,
                            type: "POST",
                            dataType: "json",
                            async: false,
                            success: function (data) {

                                //alert(data);
                                var StoreJSONt = JSON.parse(JSON.stringify(data));
                                var testing1t = StoreJSONt.map(function (num) {
                                    var Storevt = { "name": num.TankName }

                                    return Storevt;
                                });

                                var t = [];
                                for (var i = 0; i < testing1t.length; i++) {
                                    kt = {};
                                    kt = testing1t[i].name;
                                    t.push(kt);
                                    //resolve(testing1[i].name);
                                }

                                console.log(t);
                                resolve(t);
                                //alert(StoreJSON);
                            }
                        }
                    );
                }, 2000)
            })

            Swal.mixin({
                input: 'text',
                confirmButtonText: 'Next &rarr;',
                showCancelButton: true,
                progressSteps: ['1', '2', '3']
            }).queue([
                {
                    title: 'Title',
                    text: 'Please enter name',
                },
                {
                    title: 'Store',
                    text: 'Please select the name of the store',
                    input: 'select',
                    inputOptions: inputOptionsPromise,
                    inputPlaceholder: 'Select a store',
                    showCancelButton: true,
                },
                {
                    title: 'Tank',
                    text: 'Pease select a Tank',
                    input: 'select',
                    inputOptions: inputOptionsPromise1,
                    inputPlaceholder: 'Select a tank',
                    showCancelButton: true,
                }
            ]).then((result) => {
                if (result.value) {

                    var content = "<table class='customTable'><tr><th>Store</th><th>Tank</th><th>Product</th><th>Datestamp</th><th>MM</th><th>Volume</th><th>Capacity</tr><tr><td>Store1</td><td>Tank1</td><td>Diesel</td><td>2019/01/02</td><td>150.4</td><td>800.20</td><td>1000</td></tr></table>" + '<button class="buttonEdit" onclick="updateMarker()">Edit</button>';
                    //var content = "<table id ='dataTable'><table>";
                    var infowindow = new google.maps.InfoWindow({
                        content: content
                    });

                    var Marker = new google.maps.Marker({
                        position: options.position || map.getCenter(),
                        map: map,
                        icon: options.icon || markerColor.blue,
                        shape: markerColor.shape,
                        zIndex: 0,
                        draggable: options.draggable || false,
                        title: options.title || "",
                        clickable: true
                    });
                    markers.push(Marker);

                    google.maps.event.addListener(Marker, 'click', function () {
                        infowindow.open(map, Marker);
                    });

                    function deleteMarker() {
                        //finish
                    }
                    return Marker;

                    Swal.fire(
                        'Added!',
                        'Your marker has been added.',
                        'success'
                    )
                    const Results = result.value;
                } else if (result.dismiss === Swal.DismissReason.cancel) {
                    deleteMarker(Marker.id);

                    Swal.fire(
                        'Canceled',
                        'Your marker has been canceled.',
                        'error'
                    )
                }
            })
        }

        //function LoadDailog() {
        //    alert("ss");
        //    $('#dd').dialog({
        //        title: 'Equipment Parameter page',
        //        width: 640,
        //        height: 550,
        //        closed: false,
        //        cache: false,
        //        href: './htmlpage.html?trick=' + new Date().getMilliseconds(),
        //        modal: true
        //    });
        //}


        //function inputOptionsPromise() {
        //    var LocalInputOptionsPromise = new Promise(function (resolve) {
        //        setTimeout(function () {
        //            $.ajax(
        //                {
        //                    url: weburlTest,
        //                    type: "POST",
        //                    async: false,
        //                    success: function (data) {

        //                        alert(data);
        //                        var StoreJSON = JSON.parse(JSON.stringify(data));
        //                        var testing1 = StoreJSON.map(function (num) {
        //                            alert(Num.Name);
        //                            var Storev = { "name": num.Name }

        //                            return Storev;
        //                        });

        //                        var m = [];
        //                        for (var i = 0; i < testing1.length; i++) {
        //                            k = {};
        //                            k = testing1[i].name;
        //                            m.push(k);
        //                            //resolve(testing1[i].name);
        //                        }

        //                        console.log(m);
        //                        resolve(m);
        //                        //alert(StoreJSON);
        //                    }
        //                }
        //            );
        //        }, 2000)
        //    })
        //    return LocalInputOptionsPromise;

        //}
        //function inputOptionsPromise1() {
        //    var LocalInputOptionsPromise1 = new Promise(function (resolve) {
        //        load();
        //        setTimeout(function () {
        //            $.ajax(
        //                {
        //                    url: weburl + 'queryType=SqlQuery&sp=Select TankName from Tank where accountId = 2',
        //                    type: "POST",
        //                    dataType: "json",
        //                    async: false,
        //                    success: function (data) {

        //                        //alert(data);
        //                        var StoreJSONt = JSON.parse(JSON.stringify(data));
        //                        var testing1t = StoreJSONt.map(function (num) {
        //                            var Storevt = { "name": num.TankName }

        //                            return Storevt;
        //                        });

        //                        var t = [];
        //                        for (var i = 0; i < testing1t.length; i++) {
        //                            kt = {};
        //                            kt = testing1t[i].name;
        //                            t.push(kt);
        //                            //resolve(testing1[i].name);
        //                        }

        //                        console.log(t);
        //                        resolve(t);
        //                        //alert(StoreJSON);
        //                    }
        //                }
        //            );
        //        }, 2000)
        //    })
        //    return LocalInputOptionsPromise1;
        //}
        //function MenuWizard() {
        //    Swal.mixin({
        //        input: 'text',
        //        confirmButtonText: 'Next &rarr;',
        //        showCancelButton: true,
        //        progressSteps: ['1', '2', '3']
        //    }).queue([
        //        {
        //            title: 'Title',
        //            text: 'Please enter name',
        //        },
        //        {
        //            title: 'Store',
        //            text: 'Please select the name of the store',
        //            input: 'select',
        //            inputOptions: inputOptionsPromise,
        //            inputPlaceholder: 'Select a store',
        //            showCancelButton: true,
        //        },
        //        {
        //            title: 'Tank',
        //            text: 'Pease select a Tank',
        //            input: 'select',
        //            inputOptions: inputOptionsPromise1,
        //            inputPlaceholder: 'Select a tank',
        //            showCancelButton: true,
        //        }
        //    ]).then((result) => {
        //        if (result.value) {

        //            var content = "<table class='customTable'><tr><th>Store</th><th>Tank</th><th>Product</th><th>Datestamp</th><th>MM</th><th>Volume</th><th>Capacity</tr><tr><td>Store1</td><td>Tank1</td><td>Diesel</td><td>2019/01/02</td><td>150.4</td><td>800.20</td><td>1000</td></tr></table>" + '<button class="buttonEdit" onclick="updateMarker()">Edit</button>';
        //            //var content = "<table id ='dataTable'><table>";
        //            var infowindow = new google.maps.InfoWindow({
        //                content: content
        //            });

        //            var Marker = new google.maps.Marker({
        //                position: options.position || map.getCenter(),
        //                map: map,
        //                icon: options.icon || markerColor.blue,
        //                shape: markerColor.shape,
        //                zIndex: 0,
        //                draggable: options.draggable || false,
        //                title: options.title || "",
        //                clickable: true
        //            });
        //            markers.push(Marker);

        //            google.maps.event.addListener(Marker, 'click', function () {
        //                infowindow.open(map, Marker);
        //            });

        //            function deleteMarker() {
        //                //finish
        //            }
        //            return Marker;

        //            Swal.fire(
        //                'Added!',
        //                'Your marker has been added.',
        //                'success'
        //            )
        //            const Results = result.value;
        //        } else if (result.dismiss === Swal.DismissReason.cancel) {
        //            deleteMarker(Marker.id);

        //            Swal.fire(
        //                'Canceled',
        //                'Your marker has been canceled.',
        //                'error'
        //            )
        //        }
        //    })
        //}



        function updateMarker() {
            Swal.fire(
                {
                    html:
                        '<h3>Store</h3>' +
                        '<select id="swal-input1" class="swal2-input">< option value = "" ></option><option value=""></option><option value=""></option><option value=""></option></select >' +
                        '<h3>Tank</h3>' +
                        '<select id="swal-input2" class="swal2-input">< option value = "volvo" > Volvo</option><option value="saab">Saab</option><option value="mercedes">Mercedes</option><option value="audi">Audi</option></select >',
                    focusConfirm: false,

                    preConfirm: () => {
                        return [
                            document.getElementById('swal-input1').value,
                            document.getElementById('swal-input2').value
                        ]
                    },
                    showConfirmButton: true,
                    confirmButtonText: 'Update Marker',
                    confirmButtonColor: '#3085d6',

                    showCancelButton: true,
                    cancelButtonText: 'Delete Marker',
                    cancelButtonColor: '#d33',

                    showCloseButton: true

                }).then((result) => {
                    if (result.value) {
                        Swal.fire(
                            'Updated!',
                            'Your marker has been updated.',
                            'success'
                        )
                    } else if (result.dismiss === Swal.DismissReason.cancel) {

                        window.alert(" ");
                        Swal.fire(
                            'Deleted!',
                            'Your marker has been deleted.',
                            'success'
                        )
                    }
                })
        };

        //function deleteMarker(id) {
        //    //Find and remove the marker from the Array
        //    for (var i = 0; i < markers.length; i++) {
        //        if (markers[i].id == id) {
        //            //Remove the marker from Map
        //            markers[i].setMap(null);

        //            //Remove the marker from array.
        //            markers.splice(i, 1);
        //            return;
        //        }
        //    }
        //}

        function mapAction(param) {
            switch (param.action) {
                case "add_marker":
                    addMarker(this, {
                        draggable: true,
                        position: param.latLng
                    });
                    break;
                case "view_Route":
                    this.setMapTypeId(google.maps.MapTypeId.ROADMAP);
                    break;
                case "view_Satellite_Legends":
                    this.setMapTypeId(google.maps.MapTypeId.HYBRID);
                    break;
                case "view_Satellite":
                    this.setMapTypeId(google.maps.MapTypeId.SATELLITE);
                    break;
                case "view_Terrain":
                    this.setMapTypeId(google.maps.MapTypeId.TERRAIN);
                    break;
                case "Zoom+":
                    if (param.latLng) {
                        this.setCenter(param.latLng);
                    }
                    this.setZoom(this.getZoom() + 1);
                    break;
                case "Zoom-":
                    if (param.latLng) {
                        this.setCenter(param.latLng);
                    }
                    this.setZoom(this.getZoom() - 1);
                    break;
            }
        }

        function setMarkers(map, options) {
            $.ajax({
                type: 'POST',
                url: weburlStoreCord, /*+ 'queryType=SqlSp&sp=CRUD_SiteMap_Get&paramlist=2',*/
                async: false,
                success: function (data) {
                    var myJSON = JSON.parse(data);
                    var testing2 = myJSON.map(function (num) {
                        var vendors = { "title": num.TankName, "lat": parseFloat(num.Lat), "lng": parseFloat(num.Long) }
                        return vendors;
                    });
                    var vendors = testing2;

                    console.log(vendors);

                    var contentString = "hi";
                    //var content = "<table id ='dataTable'><table>";
                    var infowindow = new google.maps.InfoWindow({
                        content: contentString
                    });

                    var icon = 'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png';
                    var markers = vendors.map(function (location, i) {
                        return new google.maps.Marker({
                            position: location,
                            map: map,
                            //icon: options.icon || markerColor.blue,
                            shape: markerColor.shape,
                            // title: vendors.title,
                            clickable: true
                        });
                    });

                    //console.log(tq);
                    console.log(markers);
                }

            });
        }

        function loadStore() {
            //$('#EquipmentTypeID').combobox({
            $.ajax({
                type: 'POST',
                url: weburlStore, /*+ 'queryType=SqlQuery&sp=Select Name from Store where accountId = 2',*/
                textField: 'Name',
                success: function (data) {

                    //alert(data);
                    var StoreJSON2 = JSON.parse(data);
                    var testing1 = StoreJSON2.map(function (num) {
                        var Storev = { "name": num.Name }
                        return Storev;
                    });
                    var Storev = testing1;
                    console.log(Storev);
                }
            });
        }

        function loadTank() {
            //$('#EquipmentTypeID').combobox({
            $.ajax({
                type: 'POST',
                url: weburlTank, /*+ 'queryType=SqlQuery&sp=Select ID, TankName from Tank where accountId = 2',*/
                valueField: 'ID',
                textField: 'Name',
                success: function (data) {
                    console.log(data);
                    //alert(data);
                }
            });
        }

        function initialize() {
            // create map
            var divCarte = document.getElementById("div_carte");

            var Map = new google.maps.Map(divCarte, {
                backgroundColor: "#FFF",
                streetViewControl: false,
                zoom: 5.5,
                mapTypeControl: false,
                gestureHandling: "greedy",
                center: {
                    lat: -28.2845356,
                    lng: 24.4021771
                },
                noClear: true,
                mapTypeId: google.maps.MapTypeId.TERRAIN
            });

            // create context menu
            var mapContextMenu = new ContextMenu({
                map: Map,
                idMenu: "cm-map",
                callback: mapAction
            });

            // add context menu to right click
            google.maps.event.addListener(Map, "rightclick", function (data) {
                mapContextMenu.show(this, data.latLng);
                var location = data.latLng;

            });

            setMarkers(Map);
        }
        google.maps.event.addDomListener(window, "load", initialize);

        marker = uniqueId;
        uniqueId++;

    </script>

    <!-- end::Global Config -->
    <!--begin::Global Theme Bundle(used by all pages) -->
    <!--begin:: Vendor Plugins -->
    <!--end:: Vendor Plugins -->
    <script src="../AssetsNew/js/scripts.bundle.js" type="text/javascript"></script>
    <!--begin::Page Vendors(used by this page) -->
    <!-- <script src="//maps.google.com/maps/api/js?key=AIzaSyBTGnKT7dt597vo9QgeQ7BFhvSRP4eiMSM" type="text/javascript"></script> -->
    <!--end::Page Vendors -->
    <!--begin::Page Scripts(used by this page) -->
    <script src="../AssetsNew/js/pages/dashboard.js" type="text/javascript"></script>

    <!--end::Page Scripts -->
</body>

<!-- end::Body -->
</html>